<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        img {
            height: 250px;
            width: 250px;
        }

        h1 {
            text-align: center;
        }

        .switch_box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            max-width: 200px;
            min-width: 200px;
            height: 200px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .box_1 {
            background: #eee;
        }

        input[type="checkbox"].switch_1 {
            font-size: 30px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 3.5em;
            height: 1.5em;
            background: #ddd;
            border-radius: 3em;
            position: relative;
            cursor: pointer;
            outline: none;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        input[type="checkbox"].switch_1:checked {
            background: #0ebeff;
        }

        input[type="checkbox"].switch_1:after {
            position: absolute;
            content: "";
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            background: #fff;
            -webkit-box-shadow: 0 0 .25em rgba(0, 0, 0, .3);
            box-shadow: 0 0 .25em rgba(0, 0, 0, .3);
            -webkit-transform: scale(.7);
            transform: scale(.7);
            left: 0;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        input[type="checkbox"].switch_1:checked:after {
            left: calc(100% - 1.5em);
        }
    </style>
</head>

<body>
    <h1 class="my-3" id="indicater">Light OFF</h1>
    <div class="container">
        <div class="row ">
            <div class="col-md-3 ">
                <img class="img1" src="bulboff.jpg" alt="" id="bulb1">
            </div>
            <div class="col-md-3 ">
                <img class="img1" src="bulboff.jpg" alt="" id="bulb2">
            </div>
            <div class="col-md-3">
                <img class="img1" src="bulboff.jpg" alt="" id="bulb3">
            </div>
            <div class="col-md-3">
                <img class="img1" src="bulboff.jpg" alt="" id="bulb4">
            </div>

        </div>

        <div class="switch_box box_1 center" onclick="bulb()">
            <input type="checkbox" class="switch_1">
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        function bulb() {
            let head = document.getElementById('indicater')
            for (let i = 1; i < 5; i++) {
                let bulbid = document.getElementById('bulb'.concat(i))
                if (bulbid.src.match('bulboff')) {
                    bulbid.src = "bulbon.jpg"
                    head.innerHTML = "LIGHT ON"
                    head.style.color = "red"
                } else {
                    bulbid.src = "bulboff.jpg"
                    head.innerHTML = "LIGHT OFF"
                    head.style.color = "black"
                }

            }
        }
    </script>
</body>

</html>