<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BouncingBall Using css</title>
    <style>
        *{
            margin:0;
            padding: 0;
            background-color: black;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div ul{
            display: flex;
            border-bottom: 10px solid white;
        }
        div ul li{
            width: 50px;
            height: 50px;
            background-color: black;
            list-style: none;
            margin: 0 10px;
            border-radius: 50%; 
            animation: bouncy 1s linear infinite;
        }
        @keyframes bouncy{
            0%{transform: translateY(0);}
            50%{transform: translateY(-150px);}
            100%{transform: translateY(0);}
        }
        ul li:nth-child(1){
            animation-delay: 0.2s;
            background-color: rgb(240, 24, 24);
        }
        ul li:nth-child(2){
            animation-delay: 0.6s;
            background-color: rgb(105, 233, 32);
        }
        ul li:nth-child(3){
            animation-delay: 0.4s;
            background-color: rgb(209, 27, 194);
        }
        ul li:nth-child(4){
            animation-delay: 0.2s;
            background-color: rgb(235, 43, 91);
        }
        ul li:nth-child(5){
            animation-delay: 0.5s;
            background-color: rgb(41, 41, 230);
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>        
        </ul>
    </div>
</body>
</html>